# alteacare-app-android

./: .gitignore  build.gradle  deps.gradle  gradle.properties  settings.gradle  version.properties
app/: alteacare-debug.keystore  build.gradle  google-services.json
app/proguard/: altea-rules.pro  fetchdownload-rules.pro  gson-rules.pro  midtrans-rules.pro  onesignal-rules.pro  twillio-rules.pro
app/src/androidTest/java/id/altea/care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermCondition.html  TermConditionAccount.html
app/src/main/java/id/altea/care/: AlteaApps.kt
app/src/main/java/id/altea/care/core/analytics/: AnalyticManager.kt  AnalyticManagerImpl.kt  AnalyticsConstants.kt
app/src/main/java/id/altea/care/core/base/: BaseActivity.kt  BaseActivityVM.kt  BaseBottomSheet.kt  BaseBottomSheetVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
app/src/main/java/id/altea/care/core/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/altea/care/core/exception/: Failure.kt  NotFoundFailure.kt  UndefinedUsernameType.kt
app/src/main/java/id/altea/care/core/ext/: ActivityExt.kt  Conversion.kt  DialogExt.kt  FailurExt.kt  FastAdapterExt.kt  FileExt.kt  ImageExt.kt  LifeCycle.kt  RxExt.kt  RxObserverExtension.kt  SharedPreferences.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/id/altea/care/core/helper/: AlteaTwillioListener.kt  FetchDownloadListener.kt  NetworkHandler.kt  ProgressEmittingRequestBody.kt  ProxyRetrofitQueryMap.kt  RxBus.kt  SingleLiveEvent.kt
app/src/main/java/id/altea/care/core/mappers/: Mapper.kt
app/src/main/java/id/altea/care/core/notification/: AlteaNotificationMoeExtension.kt
app/src/main/java/id/altea/care/view/account/: AccountFragment.kt  AccountFragmentProvider.kt  AccountFragmentVM.kt  AccountRouter.kt  ChangePersonalBottomSheet.kt
app/src/main/java/id/altea/care/view/cancelstatusorder/: CancelStatusActvity.kt  CancelStatusRouter.kt
app/src/main/java/id/altea/care/view/changepassword/: ChangePasswordActivity.kt  ChangePasswordRouter.kt  ChangePasswordVM.kt
app/src/main/java/id/altea/care/view/changephonenumber/: ChangePhoneNumberActivity.kt  ChangePhoneNumberRouter.kt  ChangePhoneNumberVM.kt
app/src/main/java/id/altea/care/view/consultation/: ConfirmCallBottomSheet.kt  ConsultationActivity.kt  ConsultationFragment.kt  ConsultationFragmentProvider.kt  ConsultationFragmentVM.kt  ConsultationRouter.kt
app/src/main/java/id/altea/care/view/consultationdetail/: ConfirmCallSpecialistBottomSheet.kt  ConsultationDetailActivity.kt  ConsultationDetailPagerAdapter.kt  ConsultationDetailSharedVM.kt
app/src/main/java/id/altea/care/view/contact/: ContactActivity.kt  ContactRouter.kt  ContactVM.kt
app/src/main/java/id/altea/care/view/deeplink/: DeepLinkManager.kt  DeepLinkManagerImpl.kt  DeepLinkRouter.kt
app/src/main/java/id/altea/care/view/doctordetail/: DoctorDetailActivity.kt  DoctorDetailRouter.kt  DoctorDetailVM.kt
app/src/main/java/id/altea/care/view/endcall/: EndCallActivity.kt  EndCallActivityRouter.kt  EndCallVM.kt
app/src/main/java/id/altea/care/view/family/: FamilyRouter.kt
app/src/main/java/id/altea/care/view/faq/: FaqActivity.kt  FaqRouter.kt  FaqVM.kt
app/src/main/java/id/altea/care/view/forceupdate/: ForceUpdateActivity.kt  ForceUpdateVM.kt  (+1 more)
app/src/main/res/color/: selector_darker_white.xml  selector_default_radio_button.xml  selector_filter_chip.xml  selector_schedule_day.xml
app/src/main/res/drawable/: background_mic_primary.xml  bg_active_last_stepper.xml  bg_active_stepper.xml  bg_badge_notification.xml  bg_button_confirm.xml  bg_chat_bubble_left.xml  bg_chat_bubble_right.xml  bg_chat_message.xml  bg_dialog.xml  bg_nav_consultation.xml  bg_nav_home.xml  bg_nav_profile.xml  bg_nav_specialist.xml  bg_reconecting.xml  bg_round_20dp_blue_lighter.xml  bg_round_20dp_blue_solid.xml  bg_round_20dp_green_outline.xml  bg_round_20dp_green_solid.xml  bg_round_20dp_outline.xml  bg_round_20dp_outline_focus.xml  bg_round_20dp_soft_blue_solid.xml  bg_round_20dp_white_solid.xml  bg_round_6dp_darker_outline.xml  bg_round_6dp_darker_solid.xml  bg_round_6dp_green_outline.xml  bg_round_6dp_outline.xml  bg_round_6dp_outline_focus.xml  bg_round_6dp_soft_blue_solid.xml  bg_round_white.xml  bg_toolbar.xml  default_dots.xml  ic_altea_launcher_foreground.xml  ic_alteacare_white.xml  ic_arrow_back.xml  ic_arrow_down_black.xml  ic_arrow_right.xml  ic_arrow_right_primary.xml  ic_arrow_up_blue.xml  ic_attach_file.xml  ic_attach_green.xml  (+121 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_add_family.xml  activity_address_form.xml  activity_call_busy.xml  activity_cancel_status.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_change_profile.xml  activity_chat.xml  activity_consultation_cancel.xml  activity_consultation_detail.xml  activity_contact.xml  activity_contact_services.xml  activity_create_consultation.xml  activity_detail_family.xml  activity_detail_promotion.xml  activity_doctor_detail.xml  activity_email_otp.xml  activity_end_call.xml  activity_end_call_spesialis.xml  activity_faq.xml  activity_force_update.xml  activity_forgot_password.xml  activity_list_address.xml  activity_list_family.xml  activity_login.xml  activity_login_guest.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_onboarding_start_now.xml  activity_password.xml  activity_payment_information.xml  activity_payment_method.xml  activity_payment_success.xml  activity_phone_otp.xml  activity_promotion_group.xml  activity_promotion_list_detail.xml  activity_reconsultation.xml  (+183 more)
app/src/main/res/menu/: nav_home.xml  nav_vicall.xml
app/src/main/res/mipmap-anydpi-v26/: ic_altea_launcher_round.xml
app/src/main/res/values/: colors.xml  deeplinks.xml  ic_altea_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/id/altea/care/: ExampleUnitTest.kt
(+733 files in other folders)
