# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#android.enableR8=true
android.enableD8=true


base_api_url="https://services.alteacare.com/"
base_staging_api_url="https://staging-services.alteacare.com/"
base_dev_api_url="https://dev-services.alteacare.com/"

base_dev_socket_url="https://dev-socket.alteacare.com"
base_staging_socket_url="https://staging-socket.alteacare.com"
base_socket_url="https://socket.alteacare.com"

midtrans_url="https://alteacare.com"
midtrans_url_sandbox="https://merchant-url-sandbox.com/"

midtrans_client_key="Mid-client-4I5ghLJtXNmU6ZHA"
midtrans_client_key_sandbox="SB-Mid-client-dDCkEJkkaPyNfOb3"

one_signal_client_id_prod="99ca8955-02c8-4f36-8aad-446f9d75c1c0"
one_signal_client_id_dev="c1734709-1a84-4b28-9b1d-486c41ca5313"

moengage_app_id="R7W0R9X4WBKPHN69TC12KV7U"




sentry_base_dsn_prod="https://6b02d9d647b74118b4703c93120bf6bc@o951209.ingest.sentry.io/5900697"
sentry_base_dsn_dev="https://6b02d9d647b74118b4703c93120bf6bc@o951209.ingest.sentry.io/5900697"
sentry_base_dsn_stg="https://6b02d9d647b74118b4703c93120bf6bc@o951209.ingest.sentry.io/5900697"

zendesk_url="https://alteacare.zendesk.com"
zendesk_application_id="e6011d32d7be8890cf8da8e83fc9c93b1b0d5ea25a86f1ce"
zendesk_oauth_client_id="mobile_sdk_client_ab39dc7b74da485fc050"

key_alias=altea_loyalty
key_password=Altea2021
store_file=altea_loyalty.jks
store_password=Altea2021

#key_alias=alteacare
#key_password=alteacare
#store_file=alteacare.keystore
#store_password=alteacare

key_debug_alias=alteacare-debug
key_debug_password=android
store_debug_file=alteacare-debug.keystore
store_debug_password=android
