<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight4"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_default_center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/listAddressSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAddressRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            tools:itemCount="4"
            tools:listitem="@layout/item_address" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
