<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_default_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayLight2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <TextView
            android:id="@+id/detailFamilyContactName"
            style="@style/TextInter600"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            tools:text="Istri"
            android:textColor="@color/blueDark" />

        <TextView
            android:id="@+id/detailFamilyContactDelete"
            style="@style/TextInter600"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:text="@string/str_detail_delete"
            android:textColor="@color/redLight" />
    </LinearLayout>

    <TextView
        android:id="@+id/detailFamilyBtnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="@string/str_change_detail"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layoutDetailFamilyRecycleview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailFamilyBtnChange"
        tools:itemCount="1"
        tools:listitem="@layout/content_detail_family" />


    <Button
        android:id="@+id/detailFamilyBtnRegisterAccount"
        style="@style/DefaultButtonWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetailFamilyRecycleview"
        android:text="@string/register_as_account" />


</androidx.constraintlayout.widget.ConstraintLayout>