<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_default_center" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".18" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline">


                <TextView
                    android:id="@+id/emailOtpTxtEmail"
                    style="@style/TextInter400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_verification_desc"
                    android:textSize="@dimen/_12ssp" />

                    <com.chaos.view.PinView
                    android:id="@+id/emailOtpEdtxOtp"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:minHeight="@dimen/_32sdp"
                    app:itemCount="6"
                    app:lineColor="@color/grayDark3"
                    app:viewType="line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/emailOtpTxtCountdown"
                        style="@style/TextInter700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darker"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="02:00" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextInter400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doesnt_receive_email"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toStartOf="@+id/emailOtpTxtResend"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emailOtpTxtResend"
                        style="@style/TextInter700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/resend"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_13ssp"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/emailOtpGroupResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="textView3,emailOtpTxtResend" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/emailOtpTxtChangeEmail"
                    style="@style/TextInter400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/change_email_underline"
                    android:textColor="@color/blueDark"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/sms_verification_text_view"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="@string/sms_verification"
                    android:layout_width="match_parent"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>