<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/onBoardingParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDarker">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/onboardingTablayout"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="22dp"
        android:background="@color/blueDarker"
        app:layout_constraintEnd_toEndOf="@+id/viewPager2"
        app:layout_constraintStart_toStartOf="@+id/viewPager2"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />


    <TextView
        android:id="@+id/onBoardingTitleText"
        style="@style/TextInter700"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingTablayout"
        tools:text="Buat Janji Telekonsultasi" />


    <TextView
        android:id="@+id/onBoardingDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:text="@string/str_destkirpsi_onboarding"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingTitleText" />


    <Button
        android:id="@+id/onBoardingBtn"
        style="@style/DefaultButtonWhiteNoStroke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="98dp"
        android:text="@string/str_welcome_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingDescriptionText"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/onBoardingHaveAccountText"
        style="@style/TextInter400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="81dp"
        android:gravity="center"
        android:text="@string/str_onboard_have_account"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingBtnIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingBtn"
        tools:visibility="visible" />


    <Button
        android:id="@+id/onBoardingBtnIn"
        style="@style/ButtonOutlineWhite"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="98dp"
        android:text="@string/str_onboard_in"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingHaveAccountText"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>