<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view1"
            android:layout_width="56dp"
            android:layout_height="6dp"
            app:cardBackgroundColor="@color/grayLight2"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filterAllSpecialistImgClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@id/filterAllSpecialistTxtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filterAllSpecialistTxtTitle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/filterAllSpecialistTxtTitle"
            style="@style/TextInter700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            tools:text="Rumah sakit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center_vertical"
            app:boxBackgroundColor="#FFF"
            app:boxStrokeColor="#FFF"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterAllSpecialistTxtTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filterAllSpecialistEdtxSearch"
                style="@style/SearchEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/pencarian"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:ignore="Autofill,LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterAllSpecialistRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/filterAllSpecialistBtnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:itemCount="6"
            tools:listitem="@layout/item_filter_parent_specialist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterAllSpecialistBtnSave"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terapkan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/filterAllSpecialistRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/filterAllSpecialistRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/filterAllSpecialistRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>