<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view1"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/grayLight2"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp" />

        <ImageView
            android:id="@+id/imgMaOperationalHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="image ma operational hour"
            android:src="@drawable/ic_ma_operational_hour" />

        <TextView
            android:id="@+id/txtMaOperationalHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMaOperationalHour"
            android:layout_alignStart="@+id/imgMaOperationalHour"
            android:layout_alignEnd="@+id/imgMaOperationalHour"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            tools:text="@string/message_ma_operational_hour"
            android:textColor="@color/grayDark3" />

        <Button
            android:id="@+id/btnClose"
            style="@style/MainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMaOperationalHour"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Oke, Mengerti"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>