<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_18sdp"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/_18sdp"
    android:paddingBottom="@dimen/_12sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/view1"
        android:layout_width="56dp"
        android:layout_height="6dp"
        app:cardBackgroundColor="@color/grayLight2"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle1"
        style="@style/TextInter700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="start"
        android:includeFontPadding="false"
        android:text="@string/upload_file"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <Button
        android:id="@+id/fileChooserBtnGallery"
        style="@style/OutlineBlueButtonWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/open_gallery"
        android:textColor="@color/darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle1" />

    <Button
        android:id="@+id/fileChooserBtnDocument"
        style="@style/OutlineBlueButtonWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/document"
        android:textColor="@color/darker"
        app:layout_constraintEnd_toEndOf="@id/fileChooserBtnGallery"
        app:layout_constraintStart_toStartOf="@id/fileChooserBtnGallery"
        app:layout_constraintTop_toBottomOf="@id/fileChooserBtnGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
