<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_73sdp"
    android:background="@android:color/white"
    android:paddingStart="@dimen/_18sdp"
    android:paddingEnd="0dp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountimgProfile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_altea_launcher_round" />

    <ProgressBar
        android:id="@+id/accountProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountimgProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountTxtProfileName"
        style="@style/TextInter600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/blueDark"
        app:layout_constraintBottom_toTopOf="@+id/accountTxtProfileEmail"
        app:layout_constraintStart_toEndOf="@+id/accountimgProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Fachri gunawan" />

    <TextView
        android:id="@+id/accountTxtProfileEmail"
        style="@style/TextInter400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/grayDark3"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/accountTxtProfileName"
        app:layout_constraintTop_toBottomOf="@+id/accountTxtProfileName"
        tools:text="Fachrigunawan@gmail.com" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="accountTxtProfileName,accountTxtProfileEmail" />


    <TextView
        android:id="@+id/accountVersion"
        style="@style/TextInter400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColor="@color/grayDark3"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Versi 1.0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>