<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/onPatientDataSwipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/patientFrame2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayLight3"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/patientDataConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/patientDataTxtOrderId"
                        style="@style/TextInter400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Order id: 5009932" />

                    <include
                        android:id="@+id/contentDoctor"
                        layout="@layout/content_doctor_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/patientDataTxtOrderId"
                        app:layout_constraintTop_toBottomOf="@id/patientDataTxtOrderId" />

                    <TextView
                        android:id="@+id/patientDataTxtDate"
                        style="@style/TextInter400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grayDark3"
                        app:drawableStartCompat="@drawable/ic_date_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/patientDataTxtTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="@id/patientDataTxtOrderId"
                        app:layout_constraintTop_toBottomOf="@id/contentDoctor"
                        tools:text="Selasa, 11 Des 2020" />

                    <TextView
                        android:id="@+id/patientDataTxtTime"
                        style="@style/TextInter400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grayDark3"
                        app:drawableStartCompat="@drawable/ic_clock_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/patientDataTxtDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/patientDataTxtDate"
                        app:layout_constraintTop_toTopOf="@id/patientDataTxtDate"
                        tools:text="09.00 - 11.00" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layoutUpload"
                    layout="@layout/content_patient_file_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patientDataConstraint"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textCentralInformation"
                    style="@style/TextInter700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/patient_data"
                    android:textColor="@color/grayDark3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutUpload" />

                <include
                    android:id="@+id/patientData"
                    layout="@layout/content_patient_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCentralInformation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/patientFrame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/patientDataBtnCreateSchedule"
            style="@style/MainButton"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/re_create_consultation"
            android:textAllCaps="false" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

