<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemGeneralText"
        style="@style/TextInter400"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemFrameCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Specialist Anak" />

    <ImageView
        android:id="@+id/itemGeneralImgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemFrameCheckbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <FrameLayout
        android:id="@+id/itemFrameCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/itemGeneralCheckbox"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layoutDirection="rtl" />

        <View
            android:id="@+id/itemViewClicked"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
