<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_info_obat_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTextTitleOrderMedicine"
        style="@style/TextInter600"
        android:layout_width="@dimen/_198sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:gravity="center_vertical"
        android:text="@string/str_whatssapp"
        android:textColor="@color/grayDark2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" />


    <TextView
        android:id="@+id/itemTextDescriptionOrderMedicine"
        style="@style/TextInter400"
        android:layout_width="@dimen/_198sdp"
        android:layout_height="57dp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="3dp"
        android:textColor="@color/grayDark2"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/itemTextTitleOrderMedicine"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/str_decription_order" />

</androidx.constraintlayout.widget.ConstraintLayout>