<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/textView23"
        style="@style/TextInter400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_item_voucher"
        android:textStyle="bold"
        android:textColor="@color/grayDark3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemVoucherTextLabel"
        android:layout_width="0dp"
        style="@style/TextInter400"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="ALTEASEHAT"
        android:textStyle="bold"
        android:textColor="@color/blueDarker"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />


    <TextView
        android:id="@+id/itemVoucherTextNominal"
        android:layout_width="0dp"
        android:gravity="end"
        android:singleLine="true"
        style="@style/TextInter400"
        android:layout_height="wrap_content"
        android:textColor="@color/grayDark3"
        android:textStyle="bold"
        tools:text="- Rp 5000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_remove_voucher"
        app:layout_constraintEnd_toStartOf="@+id/itemVoucherTextRemove"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/itemVoucherTextNominal" />

    <TextView
        android:id="@+id/itemVoucherTextRemove"
        style="@style/TextInter400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/str_remove_voucher"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>